
COMMUNITIES_API_KEY=""
COMMUNITIES_API_SECRET=""
COMMUNITIES_XSRF_TOKEN=""

# Optional: You could move other config here too if desired
# FILEDITCH_UPLOAD_URL="https://up1.fileditch.com/upload.php"
# DATA_FILE_PATH="data.json"
