CW_API_KEY=your_api_key
CW_API_SECRET=your_api_secret
CW_XSRF_TOKEN=your_xsrf_token
APP_DATA_FILE_PATH=data.json
CW_API_URLS=https://communities.win/api/v2/post/newv2.json?community=ip2always,https://communities.win/api/v2/post/hotv2.json?community=ip2always
# Optional: APP_FILEDITCH_URL=https://up1.fileditch.com/upload.php
