CW_API_KEY=APIKEY1
CW_API_SECRET=APIKEY2
CW_XSRF_TOKEN=APIKEY3
APP_DATA_FILE_PATH=data.json
CW_API_URLS=https://communities.win/api/v2/post/newv2.json?community=ip2always,https://communities.win/api/v2/post/hotv2.json?community=ip2always,https://communities.win/api/v2/post/newv2.json?community=spictank,https://communities.win/api/v2/post/hotv2.json?community=spictank,https://communities.win/api/v2/post/newv2.json?community=freddiebeans2,https://communities.win/api/v2/post/hotv2.json?community=freddiebeans2
# Optional: APP_FILEDITCH_URL=https://up1.fileditch.com/upload.php
